APP_HOST=127.0.0.1
APP_PORT=8000

# Log
LOGGING_DIR=_framework/logs
LOGGING_LEVEL=debug

# Auth
SECRET_KEY=TZ6#{aM'(Fl95q~N"mq~q@d~*=E@<8

# Database
DB_TYPE=sqlite
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=v2xuser
# DB_PASSWORD=v2xuser
DB_NAME=_framework/db/devdb
