APP_HOST=127.0.0.1
APP_PORT=8000

# Log
LOGGING_DIR=_framework/logs
LOGGING_LEVEL=debug

# Auth
SECRET_KEY=r9qz~L}KQ"xN*oh459xx7^1H>N0g0c

# Database
DB_TYPE=sqlite
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=v2xuser
# DB_PASSWORD=v2xuser
DB_NAME=_framework/db/proddb
